se aplica superposición

\includegraphics[scale=0.7]{Secciones/Circ1/img/v2Pasiv.png}

v2=0, vo1 salida de un no inversor, 

\begin{equation}
    v_{o1}(1)=\left(1+\frac{R_{2}}{R_{1} / / R_{4}}\right) v_{1}
\end{equation}

vo2 salida de un inv atacado por vo1

\begin{equation}
    v_{o2}(1)=-\frac{R_{3}}{R_{5}} \left(1+\frac{R_{2}}{R_{1} / / R_{4}}\right) v_{1}
\end{equation}

\includegraphics[scale=0.8]{Secciones/Circ1/img/v1Pasiv.png}

v1=0, vo1 salida de un inversor con div de tensión en la entrada, 

\begin{equation}
    v_{o1}(2)=-\frac{R_{2}}{R_{1} / / R_{4}} \frac{R_{4}}{R_{4}+R_{1}} v_{2}
    =-\frac{R_{2}}{R_{1} / / R_{4}} \frac{R_{4} / / R_{1}}{R_{1}} v_{2}
    =-\frac{R_{2}}{R_{1}} v_{2}
\end{equation}

vo2 salida de un no inv 

\begin{equation}
    v_{o2}(2)=\left(1+\frac{R_{3}}{\left(R_{2}+R_{5}\right) / / R_{1}}\right) v_{2}
\end{equation}

finalmente vo1

\begin{equation}
    v_{o1}=\left(1+\frac{R_{2}}{R_{1} / / R_{4}}\right) v_{1} -\frac{R_{2}}{R_{1}} v_{2}
\end{equation}

%remarcar conclusión

\begin{equation}
     \mathbf{v_{o1}=3 v_{1} - v_{2}} 
\end{equation}

finalmente y vo2

\begin{equation}
    v_{o2}=-\frac{R_{3}}{R_{5}} \left(1+\frac{R_{2}}{R_{1} / / R_{4}}\right) v_{1} + \left(1+\frac{R_{3}}{\left(R_{2}+R_{5}\right) / / R_{1}}\right) v_{2}
\end{equation}

%remarcar conclusión
\begin{equation}
    v_{o1}=-4 v_{1} + 4 v_{2}
\end{equation}

teniendo en cuenta las definiciones de la vc y vd, planteando para vo1, reemplazando 