\begin{titlepage}
\begin{figure}
    \centering
    \includegraphics[width = 8cm]{Media/imagenes/logounc.jpg}
\end{figure}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{center}
\textsc{\Large Síntesis De Redes Activas} \\ [0.5cm] 
%\textsc{\large } \\ [0.5cm]
%\textsc{\large Group Design Project} \\ [0.5cm]

\HRule \\ 
[.2cm]
\Huge{\bf{\Large Trabajo Practico de Laboratorio N°2 }} \\
\textsc{\bf{\Large AO Real: Errores.}} \\
[0.2cm]
\HRule 

\end{center}

\centering{
\begin{tabular}{rl}
{\bf Profesor Titular:} & {Dr. Ing. Ferreyra Pablo}\\
{\bf Profesor Adjunto:} & {Ing. Reale Cesar}\\
{\bf Ayudante alumno:}& {Lucas Heraldo Duarte}\\
%{\bf Supervisor:} & {Insert your supervisor here}
\\
{\bf Alumnos:} & {Alaniz Franco}\\& {Ferraris Domingo}\\
{\bf    Año Académico:} & {2021}\\
{\bf    Repositorio de GitHub:} & {https://github.com/DarioAlaniz/repoSistesisDeRedes}\\
%{\bf    Date:} & {14/06/2021}
\end{tabular}}

\end{titlepage}