#
#Sun Aug 29 19:59:50 ART 2021
task-tag-projects-already-scanned=_ReadMeFirst_LPCX176x_cmsis2,LPCX176x_cmsis2_systick,LPCX176x_cmsis2_timers,LPCX176x_cmsis2_EasyWeb,LPCX176x_cmsis2_systick_twinkle,CMSISv2p00_LPC17xx,first
