\begin{titlepage}
\begin{figure}
    \centering
    \includegraphics[width = 8cm]{Media/imagenes/logounc.jpg}
\end{figure}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{center}
\textsc{\Large Síntesis De Redes Activas} \\ [0.5cm] 
%\textsc{\large } \\ [0.5cm]
%\textsc{\large Group Design Project} \\ [0.5cm]

\HRule \\ 
[.2cm]
\Huge{\bf{\Large Trabajo Practico de Laboratorio N°1 }} \\
\textsc{\bf{\Large AO Ideal: Circuitos Analógicos
                    Lineales y No Lineales.}} \\
[0.2cm]
\HRule 

\end{center}

\centering{
\begin{tabular}{rl}
{\bf Profesor:} & {Cirbian Sergio}
%\\
%{\bf Supervisor:} & {Insert your supervisor here}
\\
{\bf    Año Académico:} & {2021}
\\
{\bf Alumno:} & {Alaniz, Franco}
\\
{\bf Matrícula:} & {37234066}
\\
%{\bf    Date:} & {14/06/2021}
\end{tabular}}

\end{titlepage}