\justifying
\begin{center}
    \section{
        \textit{ Caso de estudio 2.B: Ri = 100k$\mathbf{\Omega}$.}
    }
\end{center}

En este caso para la misma ganancia a cada fuente de señal y resistencias como máximo un 1M$\Omega$.\\

\subsection{Diseño de la etapa.}

\begin{gather*}
    Si:\quad R_{i} = 100k\Omega \implies R = 10 R_{i}=1M\Omega  \\
    Como:\quad\frac{vo}{v1,2} = -\frac{R_{f}}{R} = -30 \\
    Entonces:\quad \mathbf{R_{f} = 30M\Omega } \\
\end{gather*}
Pero esto no cumple con la especificación de resistencia máxima, por lo que se propone el uso de una red T como la impedancia de realimentación:

\begin{figure}[H]
    \centering
    \includegraphics{Secciones/Caso2/img/c1B.png}
    \caption{Sumador con red T de impedancia de realimentación.}
    \label{c1B}
\end{figure}

Para el análisis de la red T se toma en cuenta la relación entre la tensión vo y la corriente de realimentación que pasa por Ra. Si consideramos que la entrada inversora esta a 0V, entonces sobre Ra cae la tensión vx del nodo entre Ra,Rb,Rc.

\begin{equation*}
    v_{x} = \frac{\frac{Ra Rc}{\left(Ra + Rc\right)} v_o}{\left(\frac{Ra Rc}{Ra + Rc} + Rb\right)}
    = \frac{Ra // Rc}{Ra // Rc + Rb} v_o
\end{equation*}

Entonces la corriente de realimentación por Ra sera:

\begin{equation*}
    i_{f} = \frac{v_{x}}{Ra} = \frac{\frac{Ra // Rc}{Ra}}{Ra // Rc + Rb} v_o
\end{equation*}

Llamando a Rf como la relación entre vo y la corriente de realimentación:

\begin{equation*}
    R_{f} = \frac{v_{o}}{i_{f}} = R_{f} = \frac{Ra Rb + Ra Rc + Rb Rc}{Rc} = \frac{Ra Rb}{Rc} + Ra + Rb
\end{equation*}

Seleccionando a Ra = 150k$\Omega$ y Rb = 200k$\Omega$ :

\begin{gather*}
    Si:\quad R_f=30M\Omega,\quad Ra = 150k\Omega,\quad Rb = 200k\Omega\implies \mathbf{Rc = 1012\Omega \simeq 1k\Omega}
\end{gather*}

Valores que cumplen con las especificaciones de ganancia, impedancia de entrada y valor máximo de resistencias.

\subsection{Parametros.}

\begin{gather}
    v_{o} = - \frac{R_{f}}{R} \left(v_{1} + v_{2}\right)
    = \mathbf{-30(v_{1} + v_{2})} \\
    Z_{i1,2} = R = \mathbf{1M\Omega}
\end{gather}

\subsection{Errores en DC.}

Como para este caso la ganancia de lazo cambia a:
\begin{equation*}
    T = \frac{1}{2}\frac{Ad R Rc}{\left(\frac{R}{2} + Ra\right) \left(Rb + Rc\right)}
\end{equation*}
\\
Reemplazando en las expresiones obtenidas:
\begin{gather*}
     \Delta v_{of}(Vos) = \frac{V_{os} \left(R + 2 Ra\right) \left(Rb + Rc\right)}{R Rc} = 260.62 \cdot V_{os} = \mathbf{521mV.}  \\
     \Delta v_{of}(Ios) = \frac{I_{pol-} \left(R + 2 Ra\right) \left(Rb + Rc\right) \left(Ra \left(Rb + Rc\right) + Rb Rc\right)}{Rc \left(R \left(Rb + Rc\right) + 2 Ra \left(Rb + Rc\right) + 2 Rb Rc\right)} = 30.30E6 \cdot I_{pol-} = \mathbf{1.36V.}\\
    \Delta v_{of}(Ad) = \varepsilon_{dr} FS = \frac{2 FS}{\left|{\frac{Ad R Rc}{\left(\frac{R}{2} + Ra\right) \left(Rb + Rc\right)}}\right|}  = 2.613E-3 \cdot FS = \mathbf{26.13mV}.\\
    \Delta v_{of}(RRMC) = \mathbf{0V.}\\
\end{gather*}

Y finalmente la suma de los errores totales:
\begin{equation*}
    \mathbf{\Delta v_{of}(Vos)} = 1.9103V
\end{equation*}

\subsection{Errores en AC.}

Para el ancho de banda de señal fuerte se tiene:
\begin{equation*}
        \omega_{hp} = \frac{SR}{V_{pp}} = \frac{500E3[V/s]}{10 [V]} = 50 [Krps]
        \quad\implies\quad \mathbf{f_{hp} = 7.96 [KHz].}
\end{equation*}

Y para el de pequeña señal:
\begin{equation*}
        \omega_h = k GBW = \frac{GBW}{Afi} = 209.4 [Krps] 
        \quad\implies\quad \mathbf{f_h = 33.3 [KHz].}
\end{equation*}

Para el calculo anteriores de $\omega_h$ se uso GWB = 1 [MHz] pero en la simulación no llegamos a este valor, sino que se llega a 100 [KHz] ya que el universalOpAmp2 es de orden 2 por lo que el segundo polo no permite que se llegue a 1[MHz]. 
Recalculando para GWB = 100 [KHz]:
\begin{equation*}
    f_h = 3.33 [KHz]
\end{equation*}

Luego para la tabla siguiente se uso 100 [KHz] en vez de 1 [MHz].
\input{Secciones/Caso2/tabla}

\subsection{Simulaciones.}
\input{Secciones/Caso2/simulaciones}
