\justifying
\subsubsection{Impedancia Rf.}

Se simulo la impedancia equivalente de realimentación realizando un barrido en frecuencia con la relación entre tensión y corriente de la red:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Secciones/Caso2/img/redT.png}
    \caption{Red T}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Secciones/Caso2/img/RfSimulada.png}
    \caption{Impedancia equivalente Rf.}
\end{figure}

Como se observa el resultado fue el esperado, con un error aproximado del 1\%.

\subsubsection{Ganancia.}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Secciones/Caso2/img/esqSimu_Ganancias.png}
    \caption{Esquema de simulación}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Secciones/Caso2/img/vo_fun_vin1vin2.png}
    \caption{$vo(vin1,vin2)$}
\end{figure}

Se cumple lo esperado por diseño el obtener una ganancia de 30.

\subsubsection{Error por Tensión Vos.}
Se conecto una fuente de tensión de 2mV a la entrada no inversora del operacional y se analizo la tensión de salida:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Secciones/Caso2/img/error_vos_2.png}
    \caption{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Secciones/Caso2/img/error_vos_1.png}
    \caption{}
\end{figure}

\subsubsection{Error por Corriente de polarización.}

Se conecto una fuente de corriente de 45nA polarizando la entrada inversora del operacional y se analizo la tension de salida debida a esta corriente:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Secciones/Caso2/img/error_ios_2.png}
    \caption{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Secciones/Caso2/img/error_ios_1.png}
    \caption{}
\end{figure}

\subsubsection{Suma de todos los errores.}
Finalmente se simularon todos los errores juntos en continua.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Secciones/Caso2/img/error_total.png}
    \caption{}
\end{figure}

\textbf{Aclaración: } Para los errores por ganancia finita, no se encontró una forma de probarlo por medio de LTSPICE pero se simularon errores totales y se modifico la impedancia de entrada del ideal, de 500[M$\Omega$] a 1[M$\Omega$] para que sea lo mas real posible y obtener resultados mas cerca de los calculados.

\subsubsection{Errores en AC.}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Secciones/Caso2/img/ganancia_lazo_abierto.png}
    \caption{}
\end{figure}

Se observa que el GWB no es 1[MHz] como se espero sino de 100[KHz].
\paragraph{Ancho de banda pequeña señal}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Secciones/Caso2/img/wh_peq_señal.png}
    \caption{}
\end{figure}

\subsubsection{Comparación con operacional real.}

\paragraph{Ganancia}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Secciones/Caso2/img/comp_ganancia_ideal_real.png}
    \caption{}
\end{figure}
Se observa una diferencia en cuanto a la frecuencia de corte pero en la banda de paso responde bastante bien a lo calculado.

\paragraph{Errores DC.}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Secciones/Caso2/img/comp_error_ideal_real.png}
    \caption{}
\end{figure}

En este caso se tiene gran diferencia, pueden ser factores como los que el modelo no responde a los datos obtenidos de datasheet o algún error de simulación que pasamos por alto.
