% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
%https://www.tablesgenerator.com/
\begin{table}[H]
\begin{tabular}{c|cc|cc|}
\cline{2-5}
                                                       & \multicolumn{2}{c|}{\cellcolor[HTML]{656565}{\color[HTML]{000000} Ganancia Normalizada}}                                         & \multicolumn{2}{c|}{\cellcolor[HTML]{656565}{\color[HTML]{000000} Errores Vectorial}}                                            \\ \cline{2-5} 
\multirow{-2}{*}{}                                     & \multicolumn{1}{c|}{\cellcolor[HTML]{656565}{\color[HTML]{000000} Modulo}} & \cellcolor[HTML]{656565}{\color[HTML]{000000} Fase} & \multicolumn{1}{c|}{\cellcolor[HTML]{656565}{\color[HTML]{000000} Modulo}} & \cellcolor[HTML]{656565}{\color[HTML]{000000} Fase} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.1 f\_h} & \multicolumn{1}{c|}{0.995}                                                 & -5.711                                              & \multicolumn{1}{c|}{0.005}                                                 & 84.289                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.2 f\_h} & \multicolumn{1}{c|}{0.981}                                                 & -11.310                                             & \multicolumn{1}{c|}{0.019}                                                 & 78.690                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.3 f\_h} & \multicolumn{1}{c|}{0.958}                                                 & -16.699                                             & \multicolumn{1}{c|}{0.042}                                                 & 73.301                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.4 f\_h} & \multicolumn{1}{c|}{0.928}                                                 & -21.801                                             & \multicolumn{1}{c|}{0.072}                                                 & 68.199                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.5 f\_h} & \multicolumn{1}{c|}{0.894}                                                 & -26.565                                             & \multicolumn{1}{c|}{0.106}                                                 & 63.435                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.6 f\_h} & \multicolumn{1}{c|}{0.857}                                                 & -30.964                                             & \multicolumn{1}{c|}{0.143}                                                 & 59.036                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.7 f\_h} & \multicolumn{1}{c|}{0.819}                                                 & -34.992                                             & \multicolumn{1}{c|}{0.181}                                                 & 55.008                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.8 f\_h} & \multicolumn{1}{c|}{0.781}                                                 & -38.660                                             & \multicolumn{1}{c|}{0.219}                                                 & 51.340                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}0.9 f\_h} & \multicolumn{1}{c|}{0.743}                                                 & -41.987                                             & \multicolumn{1}{c|}{0.257}                                                 & 48.013                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{656565}1 f\_h}   & \multicolumn{1}{c|}{0.707}                                                 & -45.000                                             & \multicolumn{1}{c|}{0.293}                                                 & 45.000                                              \\ \hline
\end{tabular}
\end{table}