\justifying
\begin{center}
    \section{
        \textit{ Circuito I: Amplificador sumador inversor.}
    }
\end{center}

Para el primer circuito se tiene un amplificador con realimentación negativa, con dos fuentes de señal en las entradas. Implementado con fuente de alimentación partida +/-10V y un amplificador operacional LM324.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.75]{Secciones/AnalisisGral/img/c1.png}
    \caption{Amplificador sumador inversor.}
    \label{c1}
\end{figure}

\subsection{Análisis teórico general.}

Se derivaron las expresiones teóricas generales para la tensión de salida, errores de DC, errores de AC y ancho de banda para luego aplicarlas a los 2 casos propuestos.

\subsubsection{Tensión vo en función de v1 y v2.}

Para el análisis se aplico superposición, y se considero al operacional ideal. \\

Anulando tanto a v1 como a v2 se tiene:

\begin{figure}[H]
    \centering
    \includegraphics[scale=.65]{Secciones/AnalisisGral/img/pasivando.png}
    \caption{Pasivando v1 o v2.}
    \label{pv2}
\end{figure}

Donde si se considera realimentación negativa y operación lineal, la tensión de la entrada inversora es de 0V, por tanto no circula corriente por la R a masa. Teniendo en cuenta lo anterior se reconoce una configuración inversora clásica con entrada v1 o v2 según corresponda:

\begin{gather*}
    v_{o}(1) = - \frac{R_{f}}{R} v_{1} \\
    v_{o}(2) = - \frac{R_{f}}{R} v_{2}
\end{gather*}

Finalmente combinando ambas:

\begin{equation*}
    v_{o} = - \frac{R_{f}}{R} \left(v_{1} + v_{2}\right)
\end{equation*}

\subsubsection{Errores en DC.}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.8]{Secciones/AnalisisGral/img/errdc.png}
    \caption{Abriendo el lazo y pasivando las entradas.}
    \label{pv1}
\end{figure}

Partiendo de las ecuaciones generales para la ganancia de lazo y la ganancia diferencial:

\begin{gather*}
    T=-\frac{R // R}{R // R + R_f} \text { Ad }
    =-\frac{R // R // R_f}{R_f} \text { Ad } \\
    v_{o}=v_{d} Ad
\end{gather*}

Se aplico Black para obtener las expresiones.

\paragraph{Error de tensión Vos:}

Se modela como la tensión Vos en entrada no inversora y considerando Ad infinito. Como la tensión diferencial: \\

\begin{equation*}
    v_{d} = v^{+} - v^{-} = v_{os}
\end{equation*}

Como la ganancia a lazo abierto resulta ser directamente Ad, aplicando Black: \\
\begin{equation*}
    \Delta v_{of}(Vos)=\lim_{A d \to \infty} \frac{v{os} Ad}{1+\frac{R  // R // R_f}{R_f} Ad} \\
\end{equation*}

Finalmente, tomando limite:
\begin{equation*}
    \Delta v_{of}(Vos)=\left(1+\frac{R_{f}}{R // R}\right) v_{os}
    =\left(1+2\frac{R_{f}}{R}\right) v_{os}
\end{equation*}

\paragraph{Error de corriente Ios:}

Como en este caso no hay una resistencia asociada a la entrada no inversora, no se tiene tensión en la misma y por tanto no se tiene error debido a $I_{p}^{+}$. Entonces planteando la tensión diferencial:\\
\begin{equation*}
    v_d = 0 + (R // R // R_{f}) I_{p}^{-}
\end{equation*}

Aplicando Black teniendo en cuenta k y Ad:
\begin{equation*}
    \Delta v_{of}(Ios) = \lim_{Ad \to \infty} \frac{(R // R // R f) I_{p}^{-} Ad}{1+\frac{R // R // R_f}{R_{f}} Ad}
\end{equation*}

Finalmente tomando limite se tiene:
\begin{equation*}
    \Delta v_{of}(Ios) = I_{p}^{-}R_f
\end{equation*}

Se espera un error alto, que puede disminuirse colocando una  resistencia de valor R//R//Rf en la entrada no inversora.

\paragraph{Error por Ad $ \textless \infty $:}

Ya que por definición: 

$$ \varepsilon_{dr} \equiv \left|\frac{1}{T}\right| $$

Y tomando el maximo error absoluto:
$$ \Delta v_{of}(Ad) = \varepsilon_{dr} FS$$

\paragraph{Error por RRMC $ \textless \infty $:}

La configuración no tiene error por RRMC, ya que al estar aterrizada la entrada no inversora el modo comun es despreciable por lo que no se produce error por RRMC.

\subsubsection{Errores en AC.}

\paragraph{Ancho de banda a plena potencia:}
Se define como la máxima frecuencia de una señal senoidal que puede ser reproducida sin distorsión para excursiones de salida elevada.

\begin{equation*}
    \omega_{hp} = \frac{SR}{V_{pp}}
\end{equation*}

\subsubsection{Ancho de banda de pequeña señal:}

Considerando producto ganancia ancho de banda constante, podemos aproximar el punto de -3dB como: 
\begin{equation*}
        \omega_h = k GBW = \frac{GBW}{Afi}
\end{equation*}

\subsubsection{Error vectorial:}
Como la ganancia normalizada es:
\begin{equation*}
    avf = \frac{Avf}{Avfi} 
        = \frac{1}{1 + \frac{s}{\omega_{h}}} \\
\end{equation*}

Tenemos para su modulo y fase:
\begin{equation*}
    \begin{split}
        \left|{avf}\right| = \frac{1}{\sqrt{\frac{\omega^{2}}{\omega_{h}^{2}} + 1}} \quad\quad
        \phi = - \operatorname{atan}{\left(\frac{\omega}{\omega_{h}} \right)} \\    
    \end{split}
\end{equation*}

Y usando las definiciones dadas para el error vectorial, su modulo y fase tenemos:

\begin{equation*}
    \begin{split}
        \epsilon_{v} &\equiv \left|{\frac{Avf}{Avfi} - 1}\right| \\
        \left|{\epsilon_{v}}\right| &\equiv 1 - \frac{1}{\sqrt{\frac{\omega^{2}}{\omega_{h}^{2}} + 1}} \quad\quad \phi_v \equiv - \operatorname{atan}{\left(\frac{\omega}{\omega_{h}} \right)} + \frac{\pi}{2}
    \end{split}
\end{equation*}

\subsection{Resumen de los análisis.}
Salida:\\
\begin{equation}
    v_{o} = - \frac{R_{f}}{R} \left(v_{1} + v_{2}\right)\\
\end{equation}

Errores DC:\\
\begin{equation}
    \begin{split}
        \Delta v_{of}(Vos) &= \left(1+2\frac{R_{f}}{R}\right) v_{os} \\
        \Delta v_{of}(Ios) &= I_{p}^{-}R_f \\
        \Delta v_{of}(Ad) &= \frac{1}{|T|} FS \\
        \Delta v_{of}(RRMC) &= 0
    \end{split}
\end{equation}

Ancho de banda:\\
\begin{equation}
    \begin{split}
        f_h &= k GBW  \\
        \omega_{hp} &= \frac{SR}{V_{pp}}    
    \end{split}
\end{equation}
      
Errores AC: \\    
\begin{equation}
    \begin{split}
        \left|{avf}\right| = \frac{1}{\sqrt{\frac{\omega^{2}}{\omega_{h}^{2}} + 1}} \quad\quad \phi &= - \operatorname{atan}{\left(\frac{\omega}{\omega_{h}} \right)} \\
        \left|{\epsilon_{v}}\right| = 1 - \frac{1}{\sqrt{\frac{\omega^{2}}{\omega_{h}^{2}} + 1}} \quad\quad \phi_v &= - \operatorname{atan}{\left(\frac{\omega}{\omega_{h}} \right)} + \frac{\pi}{2} \\
    \end{split}
\end{equation}