\documentclass[12pt,A4]{article}
\include{Secciones/paquetes/pack}
\include{Secciones/intro/numDePag}

%Here begins the body of the document
\begin{document}
\input{Secciones/intro/titulo}

%Analisis teorico (Revisado: ...)
\input{Secciones/AnalisisGral/analisis}
\newpage

%Caso Ri=50 (Revisado: ...)
\input{Secciones/Caso1/caso1}
\newpage
\input{Secciones/Caso1/simulaciones}
\newpage

%Caso Ri=100k 
\input{Secciones/Caso2/caso2}
\newpage
%\input{Secciones/Circ1/simulaciones}
%\newpage

%\input{Secciones/test}
\newpage

\end{document}
