\justifying
\begin{center}
    \section{
        \textit{ Caso de estudio 1.A: Ri = 50$\mathbf{\Omega}$.}
    }
\end{center}

Para el primer caso la ganancia vo a cada fuente de señal debe ser -30, como no debe cargar la fuente de señal la impedancia de entrada debe ser mayor o igual a $500\Omega.$\\

\subsection{Diseño de la etapa.}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Secciones/Caso1/img/c1A.png}
    \caption{Sumador realimentado.}
    \label{c1A}
\end{figure}

\begin{gather*}
    Si:\quad R_{i} = 50\Omega \implies R = 10 R_{i}=500\Omega  \\
    Como:\quad\frac{vo}{v1,2} = -\frac{R_{f}}{R} = -30 \\
    Entonces:\quad R_{f} = 15k\Omega \\ \\
    Finalmente:\quad\mathbf{R=500\Omega,\quad R_{f} = 15k\Omega}
\end{gather*}

Cumpliendo con las especificaciones de ganancia, impedancia de entrada y valor maximo de resistencias.

\subsection{Parámetros.}

\begin{gather}
    v_{o} = - \frac{R_{f}}{R} \left(v_{1} + v_{2}\right)
    = \mathbf{-30(v_{1} + v_{2})} \\
    Z_{i1,2} = R = \mathbf{500\Omega}
\end{gather}

\subsection{Errores en DC.}

En este caso tenemos que:
\begin{gather*}
    T = -\frac{R // R}{R // R+R_f} Ad \quad\implies\quad \varepsilon_{dr}\equiv\frac{1}{|T|} = \frac{1}{A d}\left(1+\frac{R_f}{R // R}\right)
\end{gather*}

Con los resultados teóricos y las características del LM324:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.4]{Secciones/Caso1/img/dcspecs.jpg}
    \caption{Características DC del LM324.}
    \label{lm324data}
\end{figure}

Reemplazando en las expresiones tenemos que:
\begin{gather*}
    \Delta v_{of}(Vos) = \left(1+2\frac{R_{f}}{R}\right) v_{os} = 61v_{os} = \mathbf{122mV.} \\
    \Delta v_{of}(Ios) = R_f I_{p}^{-} = 15k\Omega I_{p}^{-}
    = \mathbf{675\mu V.} \\
    \Delta v_{of}(Ad) = \frac{1}{Ad}\left(1+\frac{R_f}{R // R}\right) = \mathbf{610\mu V.} \\
    \Delta v_{of}(RRMC) = \mathbf{0V.}
\end{gather*}

\subsection{Errores en AC.}

\subsubsection{Ancho de banda de potencia:}

Con los resultados teóricos y tomando los datos del fabricante:
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{Secciones/Caso1/img/acspecs.png}
    \caption{Características AC de LM324.}
    \label{acspecs}
\end{figure}

Para excursión en señal fuerte de 10 Vpp se tiene: \\
\begin{equation*}
        f_{hp} = \frac{SR}{2 \pi V_{pp}} = \mathbf{7.96kHz.}
\end{equation*}

\subsubsection{Ancho de banda de pequeña señal:}

Como para este caso:
\begin{equation*}
    k = \frac{R // R}{R // R + R_f}
\end{equation*}

\begin{equation*}
    f_h = k GBW  = \frac{R // R}{R // R + R_f} GBW = \mathbf{16.39kHz}.
\end{equation*}

\subsubsection{Ganancia normalizada y error vectorial:}

Se analizaron y tabularon los valores de modulo y fase tanto para la ganancia normalizada como para el error vectorial. 

\begin{table}[H]
\begin{tabular}{|
>{\columncolor[HTML]{9B9B9B}}l |ll|ll|}
\hline
{\color[HTML]{000000} } & \multicolumn{2}{l|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} avf}}             & \multicolumn{2}{l|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} Error Vectorial}}   \\ \hline
\omega_h                    & \multicolumn{1}{l|}{\cellcolor[HTML]{9B9B9B}Mod} & \cellcolor[HTML]{9B9B9B}Fase (°) & \multicolumn{1}{l|}{\cellcolor[HTML]{9B9B9B}Mod} & \cellcolor[HTML]{9B9B9B}Fase (°) \\ \hline
10\%                    & \multicolumn{1}{l|}{0.998}                       & -5.7                             & \multicolumn{1}{l|}{4.9E-3}                      & 84.3                             \\ \hline
20\%                    & \multicolumn{1}{l|}{0.980}                       & -11.3                            & \multicolumn{1}{l|}{19.4E-3}                     & 78.7                             \\ \hline
30\%                    & \multicolumn{1}{l|}{0.960}                       & -16.7                            & \multicolumn{1}{l|}{42.1E-3}                     & 73.3                             \\ \hline
40\%                    & \multicolumn{1}{l|}{0.928}                       & -21.8                            & \multicolumn{1}{l|}{71.5E-3}                     & 68.2                             \\ \hline
50\%                    & \multicolumn{1}{l|}{0.894}                       & -26.7                            & \multicolumn{1}{l|}{105.5E-3}                    & 63.4                             \\ \hline
60\%                    & \multicolumn{1}{l|}{0.857}                       & -30.9                            & \multicolumn{1}{l|}{142.5E-3}                    & 59.0                             \\ \hline
70\%                    & \multicolumn{1}{l|}{0.819}                       & -35.0                            & \multicolumn{1}{l|}{180.7E-3}                    & 55.0                             \\ \hline
80\%                    & \multicolumn{1}{l|}{0.781}                       & -38.6                            & \multicolumn{1}{l|}{219.1E-3}                    & 51.3                             \\ \hline
90\%                    & \multicolumn{1}{l|}{0.743}                       & -42.0                            & \multicolumn{1}{l|}{256.7E-3}                    & 48.0                             \\ \hline
100\%                   & \multicolumn{1}{l|}{0.707}                       & -45.0                            & \multicolumn{1}{l|}{292.8E-3}                    & 45                               \\ \hline
\end{tabular}
\end{table}
