\justifying
\subsection{Simulaciones.}

\subsubsection{Parámetros.}

Se realizaron simulaciones para contrastar los parámetros calculados de la etapa.

\paragraph{Gráfica entrada/salida:}

Se realizo un barrido en continua desde -10 a 10V para v1, y se grafico vo.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Secciones/Caso1/img/vov1dc.png}
    \caption{Barrido en DC para v1, se observa vo(v1).}
    \label{dcvov1}
\end{figure}

Se verifico una ganancia cercana a 30, y como al no ser rail to rail el amplificador excursiona la salida hasta los 8V como máximo. \\

\paragraph{Ganancia de la etapa:}
También se realizo un barrido de frecuencia conectando v1, v2 o ambas para estudiar la respuesta en frecuencia de la etapa.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{Secciones/Caso1/img/vov1frec.jpg}
    \caption{Impedancia de entrada de la etapa.}
    \label{zi1/2}
\end{figure}

\paragraph{Impedancia de entrada:}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Secciones/Caso1/img/zi12.png}
    \caption{Impedancia de entrada de la etapa.}
    \label{zi1/2}
\end{figure}

Se ve como se mantiene una impedancia de 500$\Omega$ y va aumentando hasta hasta casi el doble a 1MHz. \\

\subsubsection{Errores en DC.}
En este caso se simularon los distintos errores variando de a uno los parámetros de universalOpAmp2, pero no se consiguió contrastar el valor del error debido a la ganancia Ad finita.

\paragraph{Error debido a Vos:}

En este caso se puso el parámetro Vos en 2mV manteniendo altas la impedancia de entrada y ganancia diferencial.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{Secciones/Caso1/img/errvos.png}
    \caption{Error de tension de offset.}
    \label{errvos}
\end{figure}

\paragraph{Error debido a Ios:}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{Secciones/Caso1/img/errios.png}
    \caption{Impedancia de entrada Zi1.}
    \label{zi1}
\end{figure}
En este caso se esperaba un alto error por corriente de offset debido a la diferencia de impedancias vistas por las entradas del operacional, puede mejorarse conectando una resistencia de valor (R//R//Rf) en la entrada no inversora.
