\documentclass[12pt,A4]{article}
\include{Secciones/paquetes/pack}
\include{Secciones/intro/numDePag}

%Here begins the body of the document
\begin{document}

\input{Secciones/intro/titulo}

%CIRCUITO I
% ------------------------------------------------------------------------
% intro
\input{Secciones/Circ1/0intro.tex}
\newpage

%Analisis
\input{Secciones/Circ1/1analisis}
\newpage

%Diseño
\input{Secciones/Circ1/2diseño.tex}
\newpage

%Simulaciones
\input{Secciones/Circ1/3simulacion.tex}
\newpage

%Sensitividades
\input{Secciones/Circ1/4sensitividades.tex}
\newpage

\input{Secciones/Circ1/5desviacion.tex}
\newpage

\input{Secciones/Circ1/6montecarlo.tex}
\newpage

% %Caso Ri=100k 
% \input{Secciones/Caso2/caso2}
% \newpage
% %\input{Secciones/Circ1/simulaciones}
% %\newpage

% %\input{Secciones/test}
% \newpage

\end{document}
